@font-face {
    font-family: YekanBakhFaNum;
    src: url('../fonts/yekan-bakh/YekanBakhFaNum-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: YekanBakhFaNum;
    src: url('../fonts/yekan-bakh/YekanBakhFaNum-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: YekanBakhFaNum;
    src: url('../fonts/yekan-bakh/YekanBakhFaNum-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: YekanBakhFaNum;
    src: url('../fonts/yekan-bakh/YekanBakhFaNum-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: YekanBakhFaNum;
    src: url('../fonts/yekan-bakh/YekanBakhFaNum-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: YekanBakhFaNum;
    src: url('../fonts/yekan-bakh/YekanBakhFaNum-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: YekanBakhFaNum;
    src: url('../fonts/yekan-bakh/YekanBakhFaNum-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: MehrNastaliqWebRegular;
    src: url('../fonts/MehrNastaliqWebRegular.ttf') format('ttf');
}
