<!DOCTYPE html>

<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>
        منطقه‌آزاد تجاری-صنعتی اینچه‌برون
        دروازه تجارت به آسیای میانه و چین
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">

    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body style="font-family: YekanBakhFaNum,serif !important; background-image: url(images/22.jpg);
    background-size:     cover;
    background-position: center center;">

<header class="header-top py-4" style="border-bottom: 8px solid black;background-image: url(images/11.jpg);
    background-size:     cover;
    background-position: center center;">
    <div class="container"
         style="margin-right: auto; margin-left: auto;direction: rtl; text-align: center; color: black; font-weight: bold;">
        <img src="images/1.png" style="width: 100px;">
        <h2 class="mt-3"
            style="font-family: YekanBakhFaNum,serif; font-weight: bold;text-shadow: 0 0 5px white,0 0 8px white;border-bottom: 4px solid black">
            سازمان منطقه‌آزاد اینچه‌برون
            <br>
            <br>
        </h2>
        <h3 class="mt-3"
            style="font-family: YekanBakhFaNum,serif; font-weight: bold;text-shadow: 0 0 5px white,0 0 8px white;">
            منطقه‌آزاد تجاری-صنعتی اینچه‌برون
            <br>
            دروازه تجارت به آسیای میانه و چین
        </h3>
    </div>
</header>


<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row" style="direction: rtl">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <article class="post-grid mb-5 ">
                            <a class="post-thumb mb-4 d-block" href="#">
                                <img src="images/2.jpg" style="border: 6px solid black" alt="" class="img-fluid w-100">
                            </a>

                            <div class="post-content-grid">
                                <h3 class="post-title mt-1"
                                    style="direction: rtl;text-align: center; font-family: YekanBakhFaNum,serif;">
                                    <a href="#" style="color: whitesmoke;text-shadow: 0 0 8px black,0 0 10px black;">
                                        معرفی و ظرفیت‌های منطقه‌آزاد اینچه‌برون
                                    </a>
                                </h3>
                                <hr style="border: 1px solid whitesmoke">
                                <h3 class="mt-1"
                                    style="direction: rtl;text-align: center; font-family: YekanBakhFaNum,serif">
                                    <a href="#" style="color: whitesmoke;text-shadow: 0 0 8px black,0 0 10px black;">
                                        Introduction and capabilities of INCHEH BOROUN free zone organization
                                    </a>
                                </h3>
                            </div>
                            <div>
                                <button onclick="window.open('files/farsi.pdf', '_blank').focus()" type="button"
                                        class="btn w-100 btn-secondary mb-1" style="font-weight: bold; font-size: 18px">
                                    دانلود
                                </button>
                                <button onclick="window.open('files/latin.pdf', '_blank').focus()" type="button"
                                        class="btn w-100 btn-secondary mb-1" style="font-weight: bold; font-size: 18px">
                                    Download
                                </button>
                                <button onclick="window.open('files/russian.pdf', '_blank').focus()" type="button"
                                        class="btn w-100 btn-secondary" style="font-weight: bold; font-size: 18px">
                                    скачать
                                </button>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <article class="post-grid mb-5">
                            <a class="post-thumb mb-4 d-block" href="#">
                                <img src="images/3.jpg" style="border: 6px solid black" alt="" class="img-fluid w-100">
                            </a>
                            <div class="post-content-grid">
                                <h3 class="post-title mt-1"
                                    style="direction: rtl;text-align: center; font-family: YekanBakhFaNum,serif"><a
                                        href="#" style="color: whitesmoke;text-shadow: 0 0 8px black,0 0 10px black;">
                                    110 بسته سرمایه‌گذاری منطقه‌آزاد اینچه‌برون
                                </a></h3>
                                <hr style="border: 1px solid whitesmoke">
                                <h3 class="mt-1"
                                    style="direction: ltr;text-align: center; font-family: YekanBakhFaNum,serif"><a
                                        href="#" style="color: whitesmoke;text-shadow: 0 0 8px black,0 0 10px black;">
                                    <span style="font-family: serif; font-size: 24px">110</span> investment packages of
                                    INCHEH BOROUN free zone organization
                                </a></h3>
                            </div>
                            <div>
                                <button onclick="window.open('files/fa.pdf', '_blank').focus()" type="button"
                                        class="btn w-100 btn-secondary mb-1" style="font-weight: bold; font-size: 18px">
                                    دانلود
                                </button>
                                <button onclick="window.open('files/en.pdf', '_blank').focus()" type="button"
                                        class="btn w-100 btn-secondary mb-1" style="font-weight: bold; font-size: 18px">
                                    Download
                                </button>
                                <button type="button" class="btn w-100 btn-secondary"
                                        style="font-weight: bold; font-size: 18px">скачать
                                </button>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>


</body>
</html>